{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "../Modernize-Nextjs-Free/(DashboardLayout)/components/dashboard/YearlyBreakup.js", "../Modernize-Nextjs-Free/(DashboardLayout)/components/dashboard/SalesOverview.js", "../Modernize-Nextjs-Free/(DashboardLayout)/components/dashboard/RecentTransactions.js", "../Modernize-Nextjs-Free/(DashboardLayout)/components/dashboard/ProductPerformance.js", "../Modernize-Nextjs-Free/(DashboardLayout)/components/dashboard/MonthlyEarnings.js", "../Modernize-Nextjs-Free/(DashboardLayout)/components/dashboard/Blog.js", "../Modernize-Nextjs-Free/(DashboardLayout)/components/container/PageContainer.jsr/PageContainer.js"  ],
  "exclude": [
    "node_modules"
  ]
}
